! =========================
! SW1 - Access Layer Switch
! VLAN 10 (HR)
! Trunk to SW2 and L3-SW
! =========================

version 15.0

hostname SW1

spanning-tree mode pvst
spanning-tree extend system-id

! -------------------------
! VLAN CONFIGURATION
! -------------------------
vlan 10
 name HR
vlan 20
 name Finance
vlan 30
 name Eng

! -------------------------
! ACCESS PORT (HR PC)
! -------------------------
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10

 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0009.7CA7.0BB3

 no shutdown

! -------------------------
! TRUNK TO L3 SWITCH
! -------------------------
interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 switchport trunk native vlan 999

 no shutdown

! -------------------------
! TRUNK TO SW2
! -------------------------
interface GigabitEthernet0/2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

 no shutdown

! -------------------------
! UNUSED VLAN INTERFACE
! -------------------------
interface Vlan1
 no ip address
 shutdown

! -------------------------
! LINE CONFIG
! -------------------------
line con 0
line vty 0 4
 login
line vty 5 15
 login

end