! =========================
! SW3 - Access Layer Switch
! VLAN 30 (Engineering)
! Trunk to SW2
! =========================

version 15.0

hostname SW3

spanning-tree mode pvst
spanning-tree extend system-id

! -------------------------
! VLAN CONFIGURATION
! -------------------------
vlan 10
 name HR
vlan 20
 name Finance
vlan 30
 name Eng

! -------------------------
! ACCESS PORT (Engineering PC)
! -------------------------
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 30

 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0030.A3D8.2318

 no shutdown

! -------------------------
! TRUNK TO SW2
! -------------------------
interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

 no shutdown

! -------------------------
! UNUSED INTERFACES
! -------------------------
interface GigabitEthernet0/2
 shutdown

! -------------------------
! UNUSED VLAN INTERFACE
! -------------------------
interface Vlan1
 no ip address
 shutdown

! -------------------------
! LINE CONFIG
! -------------------------
line con 0
line vty 0 4
 login
line vty 5 15
 login

end